{
  "manifestVersion" : 1,
  "name" : "SteamWatch",
  "description" : "Get updates from Valve's Steam network",
  "version" : 1,
  "versionString" : "1.0a",
  "author" : "Joshua Zenn",
  "contactEmail" : "null",
  "tileIcon" : {},
  "badgeIcon" : {},
  "icons" : {},
  "refreshIntervalMinutes" : 20,
  "resources" : [
    {
      "url" : "http://steamwatch.herokuapp.com/status/0?key=1",
      "style" : "Simple",
      "content" : {
        "uUsername" : "me.username",
        "uStatus" : "me.status",
        "uLastGamePlayedTitle" : "me.lastGame.title",
        "uLastGamePlayedDate" : "me.lastGame.date",
        "uLastGamePlayedTime" : "me.lastGame.playTime",
        "f1UserName" : "friends[0].username",
        "f1StatusImg" : "friends[0].statImg",
        "f2UserName" : "friends[1].username",
        "f2StatusImg" : "friends[1].statImg",
        "f3UserName" : "friends[2].username",
        "f3StatusImg" : "friends[2].statImg",
        "changedOnlineState" : "notify.online.hasChanged",
        "changedGameState" : "notify.game.hasChanged",
        "onlineFriends" : "friendsStat.online.count",
        "gameFriends" : "friendsStat.ingame.count",
        "onlineFriendsString" : "friendsStat.online.list",
        "gameFriendsString" : "friendsStat.ingame.list"
      }
    }
  ],
  "pages" : [
    {
      "layout" : "MSBand_SingleMetric",
      "condition" : "true",
      "textBindings" : [
        {
          "elementId" : "1",
          "value" : "{{uUsername}}"
        },
        {
          "elementId" : "2",
          "value" : "{{uStatus}}"
        }
      ]
    },
    {
      "layout" : "MSBand_SingleMetricWithSecondary",
      "condition" : "true",
      "textBindings" : [
        {
          "elementId" : "11",
          "value" : "{{uLastGamePlayedTitle}}"
        },
        {
          "elementId" : "12",
          "value" : "{{uLastGamePlayedDate}}"
        },
        {
          "elementId" : "21",
          "value" : "icons/game.png"
        },
        {
          "elementId" : "22",
          "value" : "{{uLastGamePlayedTime}} Hrs"
        }
      ]
    },
    {
      "layout" : "MSBand_MetricsWithIcons",
      "condition" : "true",
      "textBindings" : [
        {
          "elementId" : "11",
          "value" : "{{f1StatusImg}}"
        },
        {
          "elementId" : "12",
          "value" : "{{f1UserName}}"
        },
        {
          "elementId" : "21",
          "value" : "{{f2StatusImg}}"
        },
        {
          "elementId" : "22",
          "value" : "{{f2UserName}}"
        },
        {
          "elementId" : "31",
          "value" : "{{f3StatusImg}}"
        },
        {
          "elementId" : "32",
          "value" : "{{f3UserName}}"
        }
      ]
    },
    {
      "layout" : "MSBand_ScrollingText",
      "condition" : "true",
      "textBindings" : [
        {
          "elementId" : "1",
          "value" : "About"
        },
        {
          "elementId" : "2",
          "value" : "Steam is a registered trademark of Valve. For help, visit http://steamwatch.herokuapp.com"
        }
      ]
    }
  ],
  "notifications" : [
    {
      "conditions" : "{{changeOnlineState}} == \"true\"",
      "title" : "{{onlineFriends}} friends online",
      "body" : "{{onlineFriendsString}}"
    },
    {
      "conditions" : "{{changeGameState}} == \"true\"",
      "title" : "{{gameFriends}} friends in-game",
      "body" : "{{gameFriendsString}}"
    }
  ]
}
